{
  "name": "codex-auth-proxy",
  "version": "0.1.1",
  "description": "Rotating proxy service for Codex accounts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khanghy3004/codex-auth-proxy"
  },
  "homepage": "https://github.com/khanghy3004/codex-auth-proxy",
  "bugs": {
    "url": "https://github.com/khanghy3004/codex-auth-proxy/issues"
  },
  "bin": {
    "codex-auth-proxy": "bin/codex-auth-proxy.js"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "optionalDependencies": {
    "@loongphy/codex-auth-linux-x64": "0.2.2-alpha.4",
    "@loongphy/codex-auth-darwin-x64": "0.2.2-alpha.4",
    "@loongphy/codex-auth-darwin-arm64": "0.2.2-alpha.4",
    "@loongphy/codex-auth-win32-x64": "0.2.2-alpha.4"
  },
  "scripts": {
    "check:versions": "node scripts/npm/check-versions.mjs",
    "stage:npm": "node scripts/npm/stage-packages.mjs",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "proxy": "node dist/src/proxy/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
